# MavenDependencyChecker

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.sav  build.yml  release.yml  run-ui-tests.yml  template-verify.yml
gradle/: libs.versions.toml
src/main/java/ch/newinstance/plugin/mavendependencychecker/action/: CheckMavenDependencyAction.java  ContextDialogAction.java
src/main/java/ch/newinstance/plugin/mavendependencychecker/client/: MavenSearchClient.java
src/main/java/ch/newinstance/plugin/mavendependencychecker/config/: MavenDependencyCheckerSettings.java  SettingsComponent.java  SettingsConfigurable.java
src/main/java/ch/newinstance/plugin/mavendependencychecker/model/: DependencyParseResult.java  DependencyUpdate.java  DependencyUpdateResult.java
src/main/java/ch/newinstance/plugin/mavendependencychecker/parser/: DependencyParser.java
src/main/java/ch/newinstance/plugin/mavendependencychecker/ui/: ResultDialog.java  StartupNotification.java
src/main/java/ch/newinstance/plugin/mavendependencychecker/util/: MessageCreator.java  PomGenerator.java  QueryBuilder.java  VersionComparator.java
src/main/kotlin/com/github/mwalter/mavendependencychecker/: MyBundle.kt
src/main/kotlin/com/github/mwalter/mavendependencychecker/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/mwalter/mavendependencychecker/services/: MyApplicationService.kt  MyProjectService.kt
src/test/java/ch/newinstance/plugin/mavendependencychecker/client/: MavenSearchClientTest.java
src/test/java/ch/newinstance/plugin/mavendependencychecker/parser/: DependencyParserTest.java
src/test/java/ch/newinstance/plugin/mavendependencychecker/util/: MessageCreatorTest.java  PomGeneratorTest.java  QueryBuilderTest.java  VersionComparatorTest.java
src/test/kotlin/com/github/mwalter/mavendependencychecker/: MyPluginTest.kt
src/test/resources/: commons-lang-result.json  pom.xml
