[versions]
# libraries
json = "20250107"
junit = "5.13.3"
mavenmodel = "3.9.10"
mockito = "5.18.0"
mockwebserver = "5.1.0"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.6.0"
kotlin = "2.2.0"
kover = "0.9.1"
qodana = "2025.1.1"

[libraries]
json = { group = "org.json", name = "json", version.ref = "json" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
mavenmodel = { group = "org.apache.maven", name = "maven-model", version.ref = "mavenmodel" }
mockitocore = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockitojunitjupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
